# update these to point to your installation of New World
NW_GAME_LIVE="C:/Program Files (x86)/Steam/steamapps/common/New World"
NW_GAME_PTR="C:/Program Files (x86)/Steam/steamapps/common/New World Public Test Realm"

# use "LIVE" or "PTR" to switch between the two game versions
NW_WORKSPACE="LIVE"

LIVE_URL=https://www.nw-buddy.de
PTR_URL=https://ptr.nw-buddy.de
CDN_URL=https://cdn.nw-buddy.de
#CDN_UPLOAD_SPACE=
#CDN_UPLOAD_KEY=
#CDN_UPLOAD_SECRET=
#CDN_UPLOAD_ENDPOINT=

# you can customize the nwbt tools settings here, or leave as is to use the defaults
#NW_TEMP="./.nwbt/temp"
#NW_UNPACK="./.nwbt/unpack"
#NW_MODELS="./.nwbt/models"
#NW_CACHE="./.nwbt/cache"
#NW_WORKER_COUNT=8
#NW_TOOLS_HOST="localhost"
#NW_TOOLS_PORT="8000"
#POSTHOG_KEY=
#POSTHOG_HOST=
POCKETBASE_URL=http://localhost:3000
